# Test that several legacy probes work on Debian 9, which was the most
# popular debian when we were developing legacy probes 2.x.
#
# As of 2020-09-24, this is a significant fraction of all OONI measurements.
#
# See also analysis at: https://github.com/ooni/backend/issues/446#issuecomment-697172389
#
# Status as of 2020-11-13: https://github.com/ooni/backend/issues/461#issuecomment-726587481.
name: debian9
on:
  pull_request:
  push:
  schedule:
    - cron: "0 */8 * * *"
jobs:
  test:
    runs-on: macos-latest
    strategy:
      fail-fast: false
      matrix:
        version:
        - "ooniprobe_2.0.2" # re-added on 2020-12-07 for investigating purposes
        - "ooniprobe_2.1.0" # 47.933993% of measurements as of 2020-11-13
        - "ooniprobe_2.2.0" # ~4% of measurements as of 2020-11-13
        - "ooniprobe_2.3.0" # 2.470149 of measurements as of 2020-11-13
    steps:
      - uses: actions/setup-go@v1
        with:
          go-version: "1.14"
      - uses: actions/checkout@v2
      - run: vagrant plugin install vagrant-scp
      - run: vagrant up ${{ matrix.version }}
        working-directory: ./vagrant/debian9
      - run: vagrant scp ${{ matrix.version }}:/vagrant/*.jsonl ../../output/
        working-directory: ./vagrant/debian9
      - run: go run ./script/postprocess.go -expected 4
