name: "probeengine"
on:
  pull_request:
  push:
  schedule:
    - cron: "0 */4 * * *"
jobs:
  test:
    runs-on: "ubuntu-18.04"
    strategy:
      fail-fast: false
      matrix:
        version:
        - "master"
        - "v0.15.1"
        - "7ac6a37960"
        - "4bcf3efabf"
        - "v0.13.2"
        - "v0.11.0"
        probe-services:
        - "https://ams-pg.ooni.org"
    steps:
      - uses: actions/setup-go@v1
        with:
          go-version: "1.14"
      - uses: actions/checkout@v2
      - run: git clone https://github.com/ooni/probe-engine
      - run: cd probe-engine && git checkout "${{ matrix.version }}"
      - run: cd probe-engine && go build -tags nomk -o ../miniooni -v ./cmd/miniooni
      - run: ./miniooni --probe-services="${{ matrix.probe-services}}" \
                -o output/miniooni.jsonl -i http://mail.google.com web_connectivity
      - run: ./miniooni --probe-services="${{ matrix.probe-services}}" \
                -o output/miniooni.jsonl sni_blocking
      - run: ./miniooni --probe-services="${{ matrix.probe-services}}" \
                -o output/miniooni.jsonl tor
      - run: ./miniooni --probe-services="${{ matrix.probe-services}}" \
                -o output/miniooni.jsonl psiphon
      - run: go run ./script/postprocess.go
