# This contains a bit older versions of probe-engine that are reasonably
# used by existing probe deployments as documented at
# https://github.com/ooni/backend/issues/446#issuecomment-697172389.
name: "probeengine2"
on:
  pull_request:
  push:
  schedule:
    - cron: "30 */2 * * *"
jobs:
  test:
    runs-on: "ubuntu-18.04"
    strategy:
      fail-fast: false
      matrix:
        version:
        - "v0.10.0" # 1.399000% of measurements as of 2020-11-13 (cli v3.0.0)
        options:
        - "-o output/miniooni.jsonl"
        - "--bouncer=https://ams-pg-test.ooni.org/ -o output/miniooni.jsonl"
    steps:
      - uses: actions/setup-go@v1
        with:
          go-version: "1.14"
      - uses: actions/checkout@v2
      - run: git clone https://github.com/ooni/probe-engine
      - run: cd probe-engine && git checkout "${{ matrix.version }}"
      - run: cd probe-engine && go build -tags nomk -o ../miniooni -v ./cmd/miniooni
      - run: ./miniooni ${{ matrix.options }} -i http://mail.google.com web_connectivity
      - run: ./miniooni ${{ matrix.options }} tor
      - run: ./miniooni ${{ matrix.options }} psiphon
      - run: go run ./script/postprocess.go
